---
- name: Install Composer
  shell: "curl -sS {{ php_composer_installer_url }} | php -- --install-dir={{ php_composer_install_dir }} --filename={{ php_composer_filename }} creates={{ php_composer_install_dir }}{{ php_composer_filename }} warn=no"
